<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sony Walkman TPS-L2</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://use.typekit.net/ugb7zvr.css" text="text/css">


</head>

<body>

<nav>

<a href="page-one" class="button"><img src="images/sleeve-back.png" alt=""></a>
</nav>
    <main>
        
        <section class="page-one">
            <h1>WALKMAN</h1>
            <section class="open-card">

        
            <div class="circle"></div>
            <div class="parent">
                <img class="card" src="images/card-front.png"/>
                <img class="sleeve" src="images/sleeve-front.png" />
        
            </div>
            <style>
                .parent {
                  position: relative;
                  top: 60;
                  left: 0;
                  size: 10%;
                }
                .sleeve {
                  position: relative;
                  top: 0;
                  left: 0;
                }
                .card{
                  position: absolute;
                  top: 0px;
                  left: 100px;
                }
                .circle {
                position: absolute

        
                }
              </style>
            </section>

            <p> </p>

        </section>


        <section class="page-two">something
    <section class="hotline">
        <div>
            <p> This innovation of the “hot line” function is 
                specifically individual to the TPS L2. 
                The mechanical performance of the deck player 
                was originally designed with speech and dictation 
                in mind over music, pressing the orange button on 
                the top of the machine—where fast play controls are 
                located—reduces the sound of the cassette, which is 
                replaced by the output of the microphone, meaning the 
                listener can talk without stopping the tape.
            </p>
        </section>
        </div>
    </section>


    <section class="page-three">something else
<section>

</section>





    </section>


    <section class="page-three">something else


    </section>
    
    </main>
    
</body>




</html>